<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
	<title>chart</title>

<style>
 /* div{
  	width: 236px;
  	height: 220px;
  	margin-left: 200px;
  
  }  */ 
  div{margin-left: 200px;}
</style>
 
</head>
<body>
<div id="pie1" style="width:236px; height:220px;"></div>
<div id="pie2" style="width:236px; height:220px;"></div>
<div id="bar1" style="width:236px; height:220px;"></div>
<div id="bar2" style="width:236px; height:220px;"></div>
<div id="line1" style="width:236px; height:220px;"></div>

 <script src="echarts-all.js"></script>
  <script src="myChart.js"></script> 
	
</body>
</html>